<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Portal - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Quick Navigation to Dashboards (Optional) -->
    <div class="dashboard-links">
        <a href="intern-dashboard/intern-dashboard.html"></a>
        <a href="mentor-dashboard/mentor-dashboard.html"></a>
        <a href="coordinator-dashboard/coordinator-dashboard.html"></a>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-box">
            <h2>Login to Internship Portal</h2>
            <form id="loginForm">
                <!-- Role Selection Dropdown -->
                <div class="textbox">
                    <select id="role" name="role" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="intern">Intern</option>
                        <option value="mentor">Mentor</option>
                        <option value="coordinator">Coordinator</option>
                    </select>
                    <span class="error-message" id="roleError"></span>
                </div>

                <!-- Username Input -->
                <div class="textbox">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <span class="error-message" id="usernameError"></span>
                </div>

                <!-- Password Input -->
                <div class="textbox">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn">Login</button>

                <!-- Registration Prompt -->
                <div class="footer">
                    <p>Don't have an account? <a href="javascript:void(0);" id="showRegister">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Registration Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2>Register for Internship Portal</h2>
            <form id="registerForm">
                <!-- Role Selection for Registration -->
                <div class="textbox">
                    <select id="regRole" name="regRole" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="intern">Intern</option>
                        <option value="mentor">Mentor</option>
                        <option value="coordinator">Coordinator</option>
                    </select>
                </div>

                <!-- Username Input -->
                <div class="textbox">
                    <input type="text" id="regUsername" name="regUsername" placeholder="Username" required>
                </div>

                <!-- Email Input -->
                <div class="textbox">
                    <input type="email" id="regEmail" name="regEmail" placeholder="Email" required>
                </div>

                <!-- Password Input -->
                <div class="textbox">
                    <input type="password" id="regPassword" name="regPassword" placeholder="Password" required>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
