<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coordinator Dashboard</title>
  <link rel="stylesheet" href="coordinator-dashboard.css">
</head>
<body>
  <header>
    <h1>Coordinator Dashboard</h1>
    <nav>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <section id="intern-progress">
    <h2>Monitor Intern Progress</h2>
    <table id="progressTable">
      <thead>
        <tr>
          <th>Intern Name</th>
          <th>Company</th>
          <th>Reports Submitted</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows populated dynamically -->
      </tbody>
    </table>
  </section>

  <script src="coordinator-dashboard.js"></script>
</body>
</html>
