{
    "name": "TriHackStrom",
    "version": "1.0.0",
    "description": "Backend for Internship Management System",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": ["internship", "management", "backend", "nodejs", "express"],
    "author": "TriHackStrom",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mongoose": "^7.0.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  