/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header nav .btn.logout {
  background-color: #ff4c4c;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

/* Profile Section */
.profile {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile h2 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
}

.profile p {
  margin: 5px 0;
}

/* Progress Section */
.progress {
  margin: 20px 0;
}

.progress h3 {
  font-size: 18px;
  color: #333;
}

.progress-cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h4 {
  margin-bottom: 10px;
  color: #4CAF50;
}

.status {
  font-weight: bold;
}

.status.completed {
  color: green;
}

.status.pending {
  color: red;
}

.btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

/* Notifications Section */
.notifications ul {
  list-style: none;
  padding: 0;
}

.notifications li {
  background: #fff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
}

.close-btn {
  float: right;
  cursor: pointer;
  color: red;
}
